DB_USER=daisy
DB_PASSWORD=David17
DB_SERVER=DAISYCARBAJAL
DB_DATABASE=HRSystemDB
DB_PORT=1433
DB_URL=mssql://daisy:David17@DAISYCARBAJAL:1433/HRSystemDB?encrypt=true&trustServerCertificate=true&connectionTimeout=30&requestTimeout=30&cancelTimeout=30&enableArithAbort=true&multipleActiveResultSets=true&driver=msnodesqlv8

EMAIL_USER=dcarbajal@unitec.edu
EMAIL_PAssword=Alejandro.17

PORT=3000

JWT_SECRET=DavidAlejandro1708

REFRESH_SECRET=Wriothesley17

NODE_ENV=development

SENTRY_DSN=https://3152589a48d73cd75baf918e4d2d2f18@o4508469580988416.ingest.us.sentry.io/4508742844284928